<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id="@+id/widget42"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
            android:id="@+id/widget43"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="30dp"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">
        <EditText
                android:id="@+id/paymentReceiverName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Saajan nimi"
                android:textSize="18sp" />
        <EditText
                android:id="@+id/paymentReceiverIban"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Saajan tilinumero"
                android:textSize="18sp" />
        <EditText
                android:id="@+id/paymentAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="M&#228;&#228;r&#228;"
                android:textSize="18sp" />
        <EditText
                android:id="@+id/paymentDueDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:hint="Er&#228;p&#228;iv&#228;"
                android:textSize="18sp" />
        <EditText
                android:id="@+id/paymentReference"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Viitenumero"
                android:textSize="18sp" />
        <EditText
                android:id="@+id/paymentMessage"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:hint="Viesti"
                android:textSize="18sp" />
        <Button
                android:id="@+id/paymentSaveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Tallenna maksu" />
    </LinearLayout>
</RelativeLayout>
